{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "43898e09",
      "metadata": {},
      "outputs": [
        {
          "data": {
            "application/vnd.jupyter.widget-view+json": {
              "model_id": "cef01ad142324ddc9e389c79c9b18056",
              "version_major": 2,
              "version_minor": 0
            },
            "text/plain": [
              "Loading weights:   0%|          | 0/426 [00:00<?, ?it/s]"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "ename": "RuntimeError",
          "evalue": "Could not load libtorchcodec. Likely causes:\n          1. FFmpeg is not properly installed in your environment. We support\n             versions 4, 5, 6, 7, and 8, and we attempt to load libtorchcodec\n             for each of those versions. Errors for versions not installed on\n             your system are expected; only the error for your installed FFmpeg\n             version is relevant. On Windows, ensure you've installed the\n             \"full-shared\" version which ships DLLs.\n          2. The PyTorch version (2.10.0+cpu) is not compatible with\n             this version of TorchCodec. Refer to the version compatibility\n             table:\n             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.\n          3. Another runtime dependency; see exceptions below.\n\n        The following exceptions were raised as we tried to load libtorchcodec:\n        \n[start of libtorchcodec loading traceback]\nFFmpeg version 8:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core8.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core8.dll\n\nFFmpeg version 7:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core7.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core7.dll\n\nFFmpeg version 6:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core6.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core6.dll\n\nFFmpeg version 5:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core5.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core5.dll\n\nFFmpeg version 4:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core4.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core4.dll\n[end of libtorchcodec loading traceback].",
          "output_type": "error",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtransformers\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m pipeline\n\u001b[32m      9\u001b[39m classifier = pipeline(\n\u001b[32m     10\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33maudio-classification\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     11\u001b[39m     model=\u001b[33m\"\u001b[39m\u001b[33manton-l/xtreme_s_xlsr_300m_minds14\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     12\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m example = \u001b[43mminds\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     16\u001b[39m classifier(example[\u001b[33m\"\u001b[39m\u001b[33maudio\u001b[39m\u001b[33m\"\u001b[39m][\u001b[33m\"\u001b[39m\u001b[33marray\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m     18\u001b[39m id2label = minds.features[\u001b[33m\"\u001b[39m\u001b[33mintent_class\u001b[39m\u001b[33m\"\u001b[39m].int2str\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\arrow_dataset.py:2878\u001b[39m, in \u001b[36mDataset.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   2876\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._format_type \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m._format_type \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[33m\"\u001b[39m\u001b[33marrow\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mpandas\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mpolars\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m   2877\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m Column(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[32m-> \u001b[39m\u001b[32m2878\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\arrow_dataset.py:2860\u001b[39m, in \u001b[36mDataset._getitem\u001b[39m\u001b[34m(self, key, **kwargs)\u001b[39m\n\u001b[32m   2858\u001b[39m formatter = get_formatter(format_type, features=\u001b[38;5;28mself\u001b[39m._info.features, **format_kwargs)\n\u001b[32m   2859\u001b[39m pa_subtable = query_table(\u001b[38;5;28mself\u001b[39m._data, key, indices=\u001b[38;5;28mself\u001b[39m._indices)\n\u001b[32m-> \u001b[39m\u001b[32m2860\u001b[39m formatted_output = \u001b[43mformat_table\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   2861\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpa_subtable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mformatter\u001b[49m\u001b[43m=\u001b[49m\u001b[43mformatter\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mformat_columns\u001b[49m\u001b[43m=\u001b[49m\u001b[43mformat_columns\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moutput_all_columns\u001b[49m\u001b[43m=\u001b[49m\u001b[43moutput_all_columns\u001b[49m\n\u001b[32m   2862\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2863\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m formatted_output\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\formatting\\formatting.py:658\u001b[39m, in \u001b[36mformat_table\u001b[39m\u001b[34m(table, key, formatter, format_columns, output_all_columns)\u001b[39m\n\u001b[32m    656\u001b[39m python_formatter = PythonFormatter(features=formatter.features)\n\u001b[32m    657\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m format_columns \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m658\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mformatter\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpa_table\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mquery_type\u001b[49m\u001b[43m=\u001b[49m\u001b[43mquery_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    659\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m query_type == \u001b[33m\"\u001b[39m\u001b[33mcolumn\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    660\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m format_columns:\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\formatting\\formatting.py:411\u001b[39m, in \u001b[36mFormatter.__call__\u001b[39m\u001b[34m(self, pa_table, query_type)\u001b[39m\n\u001b[32m    409\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, pa_table: pa.Table, query_type: \u001b[38;5;28mstr\u001b[39m) -> Union[RowFormat, ColumnFormat, BatchFormat]:\n\u001b[32m    410\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m query_type == \u001b[33m\"\u001b[39m\u001b[33mrow\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m411\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mformat_row\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpa_table\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    412\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m query_type == \u001b[33m\"\u001b[39m\u001b[33mcolumn\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    413\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.format_column(pa_table)\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\formatting\\formatting.py:460\u001b[39m, in \u001b[36mPythonFormatter.format_row\u001b[39m\u001b[34m(self, pa_table)\u001b[39m\n\u001b[32m    458\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m LazyRow(pa_table, \u001b[38;5;28mself\u001b[39m)\n\u001b[32m    459\u001b[39m row = \u001b[38;5;28mself\u001b[39m.python_arrow_extractor().extract_row(pa_table)\n\u001b[32m--> \u001b[39m\u001b[32m460\u001b[39m row = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mpython_features_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode_row\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    461\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m row\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\formatting\\formatting.py:224\u001b[39m, in \u001b[36mPythonFeaturesDecoder.decode_row\u001b[39m\u001b[34m(self, row)\u001b[39m\n\u001b[32m    223\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdecode_row\u001b[39m(\u001b[38;5;28mself\u001b[39m, row: \u001b[38;5;28mdict\u001b[39m) -> \u001b[38;5;28mdict\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m224\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfeatures\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode_example\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrow\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.features \u001b[38;5;28;01melse\u001b[39;00m row\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\features\\features.py:2111\u001b[39m, in \u001b[36mFeatures.decode_example\u001b[39m\u001b[34m(self, example, token_per_repo_id)\u001b[39m\n\u001b[32m   2096\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mdecode_example\u001b[39m(\u001b[38;5;28mself\u001b[39m, example: \u001b[38;5;28mdict\u001b[39m, token_per_repo_id: Optional[\u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, Union[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mbool\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m]]] = \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[32m   2097\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Decode example with custom feature decoding.\u001b[39;00m\n\u001b[32m   2098\u001b[39m \n\u001b[32m   2099\u001b[39m \u001b[33;03m    Args:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m   2107\u001b[39m \u001b[33;03m        `dict[str, Any]`\u001b[39;00m\n\u001b[32m   2108\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m   2110\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m {\n\u001b[32m-> \u001b[39m\u001b[32m2111\u001b[39m         column_name: \u001b[43mdecode_nested_example\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfeature\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2112\u001b[39m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._column_requires_decoding[column_name]\n\u001b[32m   2113\u001b[39m         \u001b[38;5;28;01melse\u001b[39;00m value\n\u001b[32m   2114\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m column_name, (feature, value) \u001b[38;5;129;01min\u001b[39;00m zip_dict(\n\u001b[32m   2115\u001b[39m             {key: value \u001b[38;5;28;01mfor\u001b[39;00m key, value \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.items() \u001b[38;5;28;01mif\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m example}, example\n\u001b[32m   2116\u001b[39m         )\n\u001b[32m   2117\u001b[39m     }\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\features\\features.py:1419\u001b[39m, in \u001b[36mdecode_nested_example\u001b[39m\u001b[34m(schema, obj, token_per_repo_id)\u001b[39m\n\u001b[32m   1416\u001b[39m \u001b[38;5;66;03m# Object with special decoding:\u001b[39;00m\n\u001b[32m   1417\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(schema, \u001b[33m\"\u001b[39m\u001b[33mdecode_example\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(schema, \u001b[33m\"\u001b[39m\u001b[33mdecode\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[32m   1418\u001b[39m     \u001b[38;5;66;03m# we pass the token to read and decode files from private repositories in streaming mode\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1419\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mschema\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode_example\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtoken_per_repo_id\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m obj \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m   1420\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\features\\audio.py:184\u001b[39m, in \u001b[36mAudio.decode_example\u001b[39m\u001b[34m(self, value, token_per_repo_id)\u001b[39m\n\u001b[32m    167\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Decode example audio file into audio data.\u001b[39;00m\n\u001b[32m    168\u001b[39m \n\u001b[32m    169\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    181\u001b[39m \u001b[33;03m    `torchcodec.decoders.AudioDecoder`\u001b[39;00m\n\u001b[32m    182\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    183\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m config.TORCHCODEC_AVAILABLE:\n\u001b[32m--> \u001b[39m\u001b[32m184\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_torchcodec\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AudioDecoder\n\u001b[32m    185\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    186\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mTo support decoding audio data, please install \u001b[39m\u001b[33m'\u001b[39m\u001b[33mtorchcodec\u001b[39m\u001b[33m'\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\datasets\\features\\_torchcodec.py:2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnumpy\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mnp\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtorchcodec\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mdecoders\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AudioDecoder \u001b[38;5;28;01mas\u001b[39;00m _AudioDecoder\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mAudioDecoder\u001b[39;00m(_AudioDecoder):\n\u001b[32m      6\u001b[39m     \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, key: \u001b[38;5;28mstr\u001b[39m):\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\__init__.py:12\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# Note: usort wants to put Frame and FrameBatch after decoders and samplers,\u001b[39;00m\n\u001b[32m     10\u001b[39m \u001b[38;5;66;03m# but that results in circular import.\u001b[39;00m\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_frame\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AudioSamples, Frame, FrameBatch  \u001b[38;5;66;03m# usort:skip # noqa\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m decoders, encoders, samplers, transforms  \u001b[38;5;66;03m# noqa\u001b[39;00m\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     15\u001b[39m     \u001b[38;5;66;03m# Note that version.py is generated during install.\u001b[39;00m\n\u001b[32m     16\u001b[39m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mversion\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m __version__  \u001b[38;5;66;03m# noqa: F401\u001b[39;00m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\decoders\\__init__.py:7\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Copyright (c) Meta Platforms, Inc. and affiliates.\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# All rights reserved.\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# This source code is licensed under the BSD-style license found in the\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# LICENSE file in the root directory of this source tree.\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AudioStreamMetadata, VideoStreamMetadata\n\u001b[32m      8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_audio_decoder\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m AudioDecoder  \u001b[38;5;66;03m# noqa\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_decoder_utils\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m set_cuda_backend  \u001b[38;5;66;03m# noqa\u001b[39;00m\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\__init__.py:8\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Copyright (c) Meta Platforms, Inc. and affiliates.\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# All rights reserved.\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m#\u001b[39;00m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# This source code is licensed under the BSD-style license found in the\u001b[39;00m\n\u001b[32m      5\u001b[39m \u001b[38;5;66;03m# LICENSE file in the root directory of this source tree.\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_metadata\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m      9\u001b[39m     AudioStreamMetadata,\n\u001b[32m     10\u001b[39m     ContainerMetadata,\n\u001b[32m     11\u001b[39m     get_container_metadata,\n\u001b[32m     12\u001b[39m     get_container_metadata_from_header,\n\u001b[32m     13\u001b[39m     VideoStreamMetadata,\n\u001b[32m     14\u001b[39m )\n\u001b[32m     15\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01m.\u001b[39;00m\u001b[34;01mops\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     16\u001b[39m     _add_video_stream,\n\u001b[32m     17\u001b[39m     _get_backend_details,\n\u001b[32m   (...)\u001b[39m\u001b[32m     45\u001b[39m     seek_to_pts,\n\u001b[32m     46\u001b[39m )\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\_metadata.py:16\u001b[39m\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mfractions\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Fraction\n\u001b[32m     14\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtorch\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mtorchcodec\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01m_core\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mops\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[32m     17\u001b[39m     _get_container_json_metadata,\n\u001b[32m     18\u001b[39m     _get_stream_json_metadata,\n\u001b[32m     19\u001b[39m     create_from_file,\n\u001b[32m     20\u001b[39m )\n\u001b[32m     23\u001b[39m SPACES = \u001b[33m\"\u001b[39m\u001b[33m  \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     26\u001b[39m \u001b[38;5;129m@dataclass\u001b[39m\n\u001b[32m     27\u001b[39m \u001b[38;5;28;01mclass\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mStreamMetadata\u001b[39;00m:\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py:109\u001b[39m\n\u001b[32m    105\u001b[39m             \u001b[38;5;28;01mreturn\u001b[39;00m os.add_dll_directory(\u001b[38;5;28mstr\u001b[39m(ffmpeg_dir))  \u001b[38;5;66;03m# that's the actual CM\u001b[39;00m\n\u001b[32m    108\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m expose_ffmpeg_dlls():\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m     ffmpeg_major_version, core_library_path = \u001b[43mload_torchcodec_shared_libraries\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    112\u001b[39m \u001b[38;5;66;03m# Note: We use disallow_in_graph because PyTorch does constant propagation of\u001b[39;00m\n\u001b[32m    113\u001b[39m \u001b[38;5;66;03m# factory functions.\u001b[39;00m\n\u001b[32m    114\u001b[39m create_from_file = torch._dynamo.disallow_in_graph(\n\u001b[32m    115\u001b[39m     torch.ops.torchcodec_ns.create_from_file.default\n\u001b[32m    116\u001b[39m )\n",
            "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py:76\u001b[39m, in \u001b[36mload_torchcodec_shared_libraries\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     69\u001b[39m         exceptions.append((ffmpeg_major_version, exc_traceback))\n\u001b[32m     71\u001b[39m traceback_info = (\n\u001b[32m     72\u001b[39m     \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m[start of libtorchcodec loading traceback]\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     73\u001b[39m     + \u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m.join(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFFmpeg version \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mv\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtb\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m v, tb \u001b[38;5;129;01min\u001b[39;00m exceptions)\n\u001b[32m     74\u001b[39m     + \u001b[33m\"\u001b[39m\u001b[33m[end of libtorchcodec loading traceback].\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     75\u001b[39m )\n\u001b[32m---> \u001b[39m\u001b[32m76\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m     77\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\"\"\u001b[39m\u001b[33mCould not load libtorchcodec. Likely causes:\u001b[39m\n\u001b[32m     78\u001b[39m \u001b[33m      1. FFmpeg is not properly installed in your environment. We support\u001b[39m\n\u001b[32m     79\u001b[39m \u001b[33m         versions 4, 5, 6, 7, and 8, and we attempt to load libtorchcodec\u001b[39m\n\u001b[32m     80\u001b[39m \u001b[33m         for each of those versions. Errors for versions not installed on\u001b[39m\n\u001b[32m     81\u001b[39m \u001b[33m         your system are expected; only the error for your installed FFmpeg\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[33m         version is relevant. On Windows, ensure you\u001b[39m\u001b[33m'\u001b[39m\u001b[33mve installed the\u001b[39m\n\u001b[32m     83\u001b[39m \u001b[33m         \u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfull-shared\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m version which ships DLLs.\u001b[39m\n\u001b[32m     84\u001b[39m \u001b[33m      2. The PyTorch version (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtorch.__version__\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m) is not compatible with\u001b[39m\n\u001b[32m     85\u001b[39m \u001b[33m         this version of TorchCodec. Refer to the version compatibility\u001b[39m\n\u001b[32m     86\u001b[39m \u001b[33m         table:\u001b[39m\n\u001b[32m     87\u001b[39m \u001b[33m         https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.\u001b[39m\n\u001b[32m     88\u001b[39m \u001b[33m      3. Another runtime dependency; see exceptions below.\u001b[39m\n\u001b[32m     89\u001b[39m \n\u001b[32m     90\u001b[39m \u001b[33m    The following exceptions were raised as we tried to load libtorchcodec:\u001b[39m\n\u001b[32m     91\u001b[39m \u001b[33m    \u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m     92\u001b[39m     \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtraceback_info\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     93\u001b[39m )\n",
            "\u001b[31mRuntimeError\u001b[39m: Could not load libtorchcodec. Likely causes:\n          1. FFmpeg is not properly installed in your environment. We support\n             versions 4, 5, 6, 7, and 8, and we attempt to load libtorchcodec\n             for each of those versions. Errors for versions not installed on\n             your system are expected; only the error for your installed FFmpeg\n             version is relevant. On Windows, ensure you've installed the\n             \"full-shared\" version which ships DLLs.\n          2. The PyTorch version (2.10.0+cpu) is not compatible with\n             this version of TorchCodec. Refer to the version compatibility\n             table:\n             https://github.com/pytorch/torchcodec?tab=readme-ov-file#installing-torchcodec.\n          3. Another runtime dependency; see exceptions below.\n\n        The following exceptions were raised as we tried to load libtorchcodec:\n        \n[start of libtorchcodec loading traceback]\nFFmpeg version 8:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core8.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core8.dll\n\nFFmpeg version 7:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core7.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core7.dll\n\nFFmpeg version 6:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core6.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core6.dll\n\nFFmpeg version 5:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core5.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core5.dll\n\nFFmpeg version 4:\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1442, in load_library\n    ctypes.CDLL(path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\ctypes\\__init__.py\", line 379, in __init__\n    self._handle = _dlopen(self._name, mode)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^\nFileNotFoundError: Could not find module 'C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core4.dll' (or one of its dependencies). Try using the full path with constructor syntax.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\_core\\ops.py\", line 57, in load_torchcodec_shared_libraries\n    torch.ops.load_library(core_library_path)\n  File \"c:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torch\\_ops.py\", line 1444, in load_library\n    raise OSError(f\"Could not load this library: {path}\") from e\nOSError: Could not load this library: C:\\Users\\pbiai\\miniconda3\\envs\\ironhack_env\\Lib\\site-packages\\torchcodec\\libtorchcodec_core4.dll\n[end of libtorchcodec loading traceback]."
          ]
        }
      ],
      "source": [
        "from datasets import load_dataset\n",
        "from datasets import Audio\n",
        "\n",
        "minds = load_dataset(\"PolyAI/minds14\", name=\"en-AU\", split=\"train\")\n",
        "minds = minds.cast_column(\"audio\", Audio(sampling_rate=16_000))\n",
        "\n",
        "from transformers import pipeline\n",
        "\n",
        "classifier = pipeline(\n",
        "    \"audio-classification\",\n",
        "    model=\"anton-l/xtreme_s_xlsr_300m_minds14\",\n",
        ")\n",
        "\n",
        "example = minds[0]\n",
        "\n",
        "classifier(example[\"audio\"][\"array\"])\n",
        "\n",
        "id2label = minds.features[\"intent_class\"].int2str\n",
        "id2label(example[\"intent_class\"])"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "9bd30ab9",
      "metadata": {},
      "source": [
        "### If an error persist, install torchcodec and restart the notebook!"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "d5171bc4",
      "metadata": {},
      "outputs": [],
      "source": [
        "!pip install torchcodec"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "ironhack_env",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
